server.port=5600
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.livereload.enabled=true


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# database
spring.datasource.url=jdbc:mysql://192.168.70.24:13306/mydb
spring.datasource.username=root
spring.datasource.password=1234

# JPA
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# /api-docs endpoint custom path - https://github.com/springdoc/springdoc-openapi#integration-of-the-library-in-a-spring-boot-2xx-project-without-the-swagger-ui
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
